.gitignore
.openapi-generator-ignore
.travis.yml
README.md
api/openapi.yaml
api_openapi.go
api_slurm.go
client.go
configuration.go
docs/Dbv0039AccountInfo.md
docs/Dbv0039AssociationsInfo.md
docs/Dbv0039ClustersInfo.md
docs/Dbv0039ConfigInfo.md
docs/Dbv0039Diag.md
docs/Dbv0039Error.md
docs/Dbv0039JobInfo.md
docs/Dbv0039Meta.md
docs/Dbv0039QosInfo.md
docs/Dbv0039ResponseAssociationsDelete.md
docs/Dbv0039SetConfig.md
docs/Dbv0039TresInfo.md
docs/Dbv0039TresUpdate.md
docs/Dbv0039UpdateQos.md
docs/Dbv0039UpdateUsers.md
docs/Dbv0039UserInfo.md
docs/Dbv0039Warning.md
docs/Dbv0039WckeyInfo.md
docs/OpenapiApi.md
docs/SlurmApi.md
docs/Status.md
docs/V0039Account.md
docs/V0039Accounting.md
docs/V0039AccountingAllocated.md
docs/V0039AcctGatherEnergy.md
docs/V0039Assoc.md
docs/V0039AssocDefault.md
docs/V0039AssocMax.md
docs/V0039AssocMaxJobs.md
docs/V0039AssocMaxJobsPer.md
docs/V0039AssocMin.md
docs/V0039AssocShort.md
docs/V0039AssocUsage.md
docs/V0039ClusterRec.md
docs/V0039ClusterRecAssociations.md
docs/V0039ClusterRecController.md
docs/V0039ControllerPing.md
docs/V0039Coord.md
docs/V0039CronEntry.md
docs/V0039CronEntryLine.md
docs/V0039Diag.md
docs/V0039Error.md
docs/V0039ExtSensorsData.md
docs/V0039Float64NoVal.md
docs/V0039Job.md
docs/V0039JobArray.md
docs/V0039JobArrayResponseMsgInner.md
docs/V0039JobComment.md
docs/V0039JobDescMsg.md
docs/V0039JobExitCode.md
docs/V0039JobExitCodeSignal.md
docs/V0039JobHet.md
docs/V0039JobInfo.md
docs/V0039JobInfoPower.md
docs/V0039JobMcs.md
docs/V0039JobRequired.md
docs/V0039JobRes.md
docs/V0039JobReservation.md
docs/V0039JobState.md
docs/V0039JobSubmission.md
docs/V0039JobSubmissionResponse.md
docs/V0039JobTime.md
docs/V0039JobTimeUser.md
docs/V0039JobTres.md
docs/V0039JobUpdateResponse.md
docs/V0039JobsResponse.md
docs/V0039License.md
docs/V0039LicensesInfo.md
docs/V0039Meta.md
docs/V0039MetaPlugin.md
docs/V0039MetaSlurm.md
docs/V0039MetaSlurmVersion.md
docs/V0039Node.md
docs/V0039NodesResponse.md
docs/V0039PartitionInfo.md
docs/V0039PartitionInfoAccounts.md
docs/V0039PartitionInfoDefaults.md
docs/V0039PartitionInfoGroups.md
docs/V0039PartitionInfoMaximums.md
docs/V0039PartitionInfoMinimums.md
docs/V0039PartitionInfoNodes.md
docs/V0039PartitionInfoPriority.md
docs/V0039PartitionInfoQos.md
docs/V0039PartitionInfoTimeouts.md
docs/V0039PartitionInfoTres.md
docs/V0039PartitionsResponse.md
docs/V0039Pings.md
docs/V0039PowerMgmtData.md
docs/V0039Qos.md
docs/V0039QosLimits.md
docs/V0039QosLimitsMin.md
docs/V0039QosLimitsMinTres.md
docs/V0039QosLimitsMinTresPer.md
docs/V0039QosPreempt.md
docs/V0039ReservationCoreSpec.md
docs/V0039ReservationInfo.md
docs/V0039ReservationInfoPurgeCompleted.md
docs/V0039ReservationsResponse.md
docs/V0039RollupStatsInner.md
docs/V0039SlurmStepId.md
docs/V0039StatsMsg.md
docs/V0039StatsMsgRpcsByTypeInner.md
docs/V0039StatsMsgRpcsByUserInner.md
docs/V0039StatsRec.md
docs/V0039StatsRpc.md
docs/V0039StatsRpcTime.md
docs/V0039StatsUser.md
docs/V0039Step.md
docs/V0039StepCPU.md
docs/V0039StepNodes.md
docs/V0039StepStatistics.md
docs/V0039StepStatisticsEnergy.md
docs/V0039StepTask.md
docs/V0039StepTasks.md
docs/V0039StepTime.md
docs/V0039StepTimeUser.md
docs/V0039StepTres.md
docs/V0039Tres.md
docs/V0039Uint16NoVal.md
docs/V0039Uint32NoVal.md
docs/V0039Uint64NoVal.md
docs/V0039UpdateNodeMsg.md
docs/V0039User.md
docs/V0039UserDefault.md
docs/V0039Warning.md
docs/V0039Wckey.md
docs/V0039WckeyTag.md
git_push.sh
go.mod
go.sum
model_dbv0_0_39_account_info.go
model_dbv0_0_39_associations_info.go
model_dbv0_0_39_clusters_info.go
model_dbv0_0_39_config_info.go
model_dbv0_0_39_diag.go
model_dbv0_0_39_error.go
model_dbv0_0_39_job_info.go
model_dbv0_0_39_meta.go
model_dbv0_0_39_qos_info.go
model_dbv0_0_39_response_associations_delete.go
model_dbv0_0_39_set_config.go
model_dbv0_0_39_tres_info.go
model_dbv0_0_39_tres_update.go
model_dbv0_0_39_update_qos.go
model_dbv0_0_39_update_users.go
model_dbv0_0_39_user_info.go
model_dbv0_0_39_warning.go
model_dbv0_0_39_wckey_info.go
model_status.go
model_v0_0_39_account.go
model_v0_0_39_accounting.go
model_v0_0_39_accounting_allocated.go
model_v0_0_39_acct_gather_energy.go
model_v0_0_39_assoc.go
model_v0_0_39_assoc_default.go
model_v0_0_39_assoc_max.go
model_v0_0_39_assoc_max_jobs.go
model_v0_0_39_assoc_max_jobs_per.go
model_v0_0_39_assoc_min.go
model_v0_0_39_assoc_short.go
model_v0_0_39_assoc_usage.go
model_v0_0_39_cluster_rec.go
model_v0_0_39_cluster_rec_associations.go
model_v0_0_39_cluster_rec_controller.go
model_v0_0_39_controller_ping.go
model_v0_0_39_coord.go
model_v0_0_39_cron_entry.go
model_v0_0_39_cron_entry_line.go
model_v0_0_39_diag.go
model_v0_0_39_error.go
model_v0_0_39_ext_sensors_data.go
model_v0_0_39_float64_no_val.go
model_v0_0_39_job.go
model_v0_0_39_job_array.go
model_v0_0_39_job_array_response_msg_inner.go
model_v0_0_39_job_comment.go
model_v0_0_39_job_desc_msg.go
model_v0_0_39_job_exit_code.go
model_v0_0_39_job_exit_code_signal.go
model_v0_0_39_job_het.go
model_v0_0_39_job_info.go
model_v0_0_39_job_info_power.go
model_v0_0_39_job_mcs.go
model_v0_0_39_job_required.go
model_v0_0_39_job_res.go
model_v0_0_39_job_reservation.go
model_v0_0_39_job_state.go
model_v0_0_39_job_submission.go
model_v0_0_39_job_submission_response.go
model_v0_0_39_job_time.go
model_v0_0_39_job_time_user.go
model_v0_0_39_job_tres.go
model_v0_0_39_job_update_response.go
model_v0_0_39_jobs_response.go
model_v0_0_39_license.go
model_v0_0_39_licenses_info.go
model_v0_0_39_meta.go
model_v0_0_39_meta_plugin.go
model_v0_0_39_meta_slurm.go
model_v0_0_39_meta_slurm_version.go
model_v0_0_39_node.go
model_v0_0_39_nodes_response.go
model_v0_0_39_partition_info.go
model_v0_0_39_partition_info_accounts.go
model_v0_0_39_partition_info_defaults.go
model_v0_0_39_partition_info_groups.go
model_v0_0_39_partition_info_maximums.go
model_v0_0_39_partition_info_minimums.go
model_v0_0_39_partition_info_nodes.go
model_v0_0_39_partition_info_priority.go
model_v0_0_39_partition_info_qos.go
model_v0_0_39_partition_info_timeouts.go
model_v0_0_39_partition_info_tres.go
model_v0_0_39_partitions_response.go
model_v0_0_39_pings.go
model_v0_0_39_power_mgmt_data.go
model_v0_0_39_qos.go
model_v0_0_39_qos_limits.go
model_v0_0_39_qos_limits_min.go
model_v0_0_39_qos_limits_min_tres.go
model_v0_0_39_qos_limits_min_tres_per.go
model_v0_0_39_qos_preempt.go
model_v0_0_39_reservation_core_spec.go
model_v0_0_39_reservation_info.go
model_v0_0_39_reservation_info_purge_completed.go
model_v0_0_39_reservations_response.go
model_v0_0_39_rollup_stats_inner.go
model_v0_0_39_slurm_step_id.go
model_v0_0_39_stats_msg.go
model_v0_0_39_stats_msg_rpcs_by_type_inner.go
model_v0_0_39_stats_msg_rpcs_by_user_inner.go
model_v0_0_39_stats_rec.go
model_v0_0_39_stats_rpc.go
model_v0_0_39_stats_rpc_time.go
model_v0_0_39_stats_user.go
model_v0_0_39_step.go
model_v0_0_39_step_cpu.go
model_v0_0_39_step_nodes.go
model_v0_0_39_step_statistics.go
model_v0_0_39_step_statistics_energy.go
model_v0_0_39_step_task.go
model_v0_0_39_step_tasks.go
model_v0_0_39_step_time.go
model_v0_0_39_step_time_user.go
model_v0_0_39_step_tres.go
model_v0_0_39_tres.go
model_v0_0_39_uint16_no_val.go
model_v0_0_39_uint32_no_val.go
model_v0_0_39_uint64_no_val.go
model_v0_0_39_update_node_msg.go
model_v0_0_39_user.go
model_v0_0_39_user_default.go
model_v0_0_39_warning.go
model_v0_0_39_wckey.go
model_v0_0_39_wckey_tag.go
response.go
test/api_openapi_test.go
test/api_slurm_test.go
utils.go
